{
  "name": "bsrpc",
  "version": "0.1.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "compile": "tsc && pkg ./dist/index.js --output ./dist/BSRPC.exe --target node18-win-x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/discord-rpc": "^4.0.8",
    "@types/node": "^20.11.24",
    "pkg": "^5.8.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "discord-rpc": "^4.0.1",
    "enquirer": "2.3.6",
    "ora": "5.4.1"
  }
}
